<?xml version="1.0" encoding="UTF-8" ?>

<log4net>
	<!-- Set root logger level to DEBUG/INFO and its only appender to A1 -->
	<!--
	ALL
	DEBUG
	INFO
	WARN
	ERROR
	FATAL
	OFF
	-->

    <appender name="Console" type="log4net.Appender.ConsoleAppender">
    	<threshold value="WARN" />
        <layout type="log4net.Layout.PatternLayout">
            <!-- Pattern to output the caller's file name and line number -->
            <conversionPattern value="%5level [%thread] (%file:%line) - %message%newline" />
        </layout>
    </appender>
    
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
        <file value="MusicTool.log" />
        <appendToFile value="false" />
        <maximumFileSize value="5MB" />
        <maxSizeRollBackups value="2" />
        <!-- http://www.beefycode.com/post/log4net-tutorial-pt-4-layouts-and-patterns.aspx -->
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%level %thread %logger - %message%newline" />
        </layout>
    </appender>
    
    <root>
        <level value="INFO" />
        <appender-ref ref="Console" />
        <appender-ref ref="RollingFile" />
    </root>
  

    <!-- Print only messages of level WARN or above in the package Com.Foo -->
    <logger name="NHibernate">
        <level value="WARN" />
    </logger>
    <logger name="NHibernate.Loader">
        <level value="WARN" />
    </logger>
    <logger name="NHibernate.Dialect">
        <level value="WARN" />
    </logger>
    <logger name="NHibernate.Cfg">
        <level value="WARN" />
    </logger>
    
</log4net>